package adspractice;

public class Quickunionweighted
{
	private int[] id;
	private int[] sz;
	public Quickunionweighted(int N)
	{
		sz=new int[N];
		id = new int[N];
		for(int i = 0 ; i < N ; i++)
			id[i] = i ;
	}
	@SuppressWarnings("unused")
	private int Root(int i)
	{
		while(i!=id[i])
		{
			i=id[i];
			
		}
		return i;
	}
		public boolean Find(int p , int q)
		{
			return Root(p) == Root(q);
		}
		public void union(int p , int q)
		{
			int i = id[p];
			int j = id[q];
			//id[pid]=qid;
			if(sz[i]<sz[j])
			{
				id[i]=j;
				sz[j]+=sz[i];
				
			}
			else
			{
				id[j]=i;
				sz[i]+=sz[j];
			}
			for(int i1 = 0 ; i1<10 ; i1++)
			{
				System.out.print(id[i1] + " ");	
		    }
			System.out.println("");
		}
			
	public static void main(String args[])
	{
		Quickunionweighted q = new Quickunionweighted(10);
		q.union(9,0);
		q.union(3,4);
		q.union(5,8);
		q.union(7,2);
		q.union(2,1);
		q.union(5,7);
		q.union(0,3);
		q.union(4,2);
	}
}
